.Histogram {
    background: #333;
    width: 100%;
    margin: auto;
    height: 250px;
    overflow: auto;
    padding: 2rem 0;
  }
  
  .Histogram-bins {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: flex-end;
    justify-content: space-evenly;
  }
  
  .Histogram-bin {
    background: #444;
    margin-right: 4px;
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .Histogram-bin:last-child {
    margin-right: 0;
  }
  
  .Histogram-bin--text {
    color: white;
    position: absolute;
    bottom: 0px;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
  }
  
  .Histogram-bin--fill {
    background: #F0CD53;
    width: 100%;
    color: white;
    position: absolute;
    bottom: 0;
  }